ProjectWPL1/MainWindow.xaml

<Window x:Class="ProjectWPL1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPL1"
        mc:Ignorable="d"
        Title="CoockieClicker" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid>
        <WrapPanel Width="800">
            <StackPanel Height="450" Width="266">
                <Label x:Name="LblNaamMiner" Content="PXL-Coockieclicker" FontWeight="Bold" MouseDoubleClick="LblNaamMiner_MouseDoubleClick"></Label>
                <Label x:Name="LblCookieCount" Width="250" Height="50" Content="0 Coockies" FontWeight="Bold" FontSize="20"></Label>
                <Button x:Name="BtnCoockie" Click="BtnCoockie_Click" Background="White" MouseDown="BtnCoockie_MouseDown" MouseUp="BtnCoockie_MouseUp">
                    <Image Source="coockie.jpg" x:Name="ImgCoockie" Width="250" Height="250"></Image>
                </Button>
            </StackPanel>
            <StackPanel Height="450" Width="266">
                <WrapPanel>
                    <ListBox x:Name="LstCursor" Height="80"></ListBox>
                </WrapPanel>
                <WrapPanel>
                    <ListBox x:Name="LstGrandma" Height="80"></ListBox>
                </WrapPanel>
                <WrapPanel>
                    <ListBox x:Name="LstFarm" Height="80"></ListBox>
                </WrapPanel>
                <WrapPanel>
                    <ListBox x:Name="LstMine" Height="80"></ListBox>
                </WrapPanel>
                <WrapPanel>
                    <ListBox x:Name="LstFactory" Height="80"></ListBox>
                </WrapPanel>
            </StackPanel>
            <StackPanel Height="450" Width="266">
                <WrapPanel>
                    <Label Content="Store" Margin="105,0,0,0" FontSize="20"/>
                </WrapPanel>
                <WrapPanel>
                    <Label x:Name="LblGemCoockies"></Label>
                    <Label x:Name="LblTimer"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="BtnCursor" Width="266" Height="60" Click="BtnCursor_Click">
                        <WrapPanel>
                            <StackPanel>
                                <Image Source="Cursor.jpg" Height="60"></Image>
                            </StackPanel>
                            <StackPanel>
                                <Label x:Name="LblPrijsCursor"></Label>
                            </StackPanel>
                            <StackPanel>
                                <Label x:Name="LblAantalGekochteUpgradesCursor"></Label>
                            </StackPanel>
                        </WrapPanel>
                    </Button>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="BtnGrandma" Width="266" Height="60" Click="BtnGrandma_Click">
                        <WrapPanel>
                            <StackPanel>
                                <Image Source="Grandma.png" Height="60"></Image>
                            </StackPanel>
                            <StackPanel>
                                <Label x:Name="LblPrijsGrandma"></Label>
                            </StackPanel>
                            <StackPanel>
                                <Label x:Name="LblAantalGekochteUpgradesGrandma"></Label>
                            </StackPanel>
                        </WrapPanel>
                    </Button>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="BtnFarm" Width="266" Height="60" Click="BtnFarm_Click">
                        <WrapPanel>
                            <StackPanel>
                                <Image Source="Farm.jpg" Height="60"></Image>
                            </StackPanel>
                            <StackPanel>
                                <Label x:Name="LblPrijsFarm"></Label>
                            </StackPanel>
                            <StackPanel>
                                <Label x:Name="LblAantalGekochteUpgradesFarm"></Label>
                            </StackPanel>
                        </WrapPanel>
                    </Button>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="BtnMine" Width="266" Height="60" Click="BtnMine_Click">
                        <WrapPanel>
                            <StackPanel>
                                <Image Source="Mine.jpg" Height="60"></Image>
                            </StackPanel>
                            <StackPanel>
                                <Label x:Name="LblPrijsMine"></Label>
                            </StackPanel>
                            <StackPanel>
                                <Label x:Name="LblAantalGekochteUpgradesMine"></Label>
                            </StackPanel>
                        </WrapPanel>
                    </Button>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="BtnFactory" Width="266" Height="60" Click="BtnFactory_Click">
                        <WrapPanel>
                            <StackPanel>
                                <Image Source="Factory.png" Height="60"></Image>
                            </StackPanel>
                            <StackPanel>
                                <Label x:Name="LblPrijsFacctory"></Label>
                            </StackPanel>
                            <StackPanel>
                                <Label x:Name="LblAantalGekochteUpgradesFactory"></Label>
                            </StackPanel>
                        </WrapPanel>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
