ProjectWPL1/MainWindow.xaml

<Window x:Class="ProjectWPL1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPL1"
        mc:Ignorable="d"
        Title="CoockieClicker" Height="550" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/Achtergrond.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <WrapPanel Width="800">
            <StackPanel Height="450" Width="266">
                <Label x:Name="LblNaamMiner" Content="PXL-Backery" FontWeight="Bold" MouseDoubleClick="LblNaamMiner_MouseDoubleClick" Foreground="red"></Label>
                <Label x:Name="LblCookieCount" Width="250" Height="50" Content="0 Coockies" FontWeight="Bold" FontSize="20"></Label>
                <Label x:Name="LblGemCoockies" FontWeight="Bold"></Label>
                <Button x:Name="BtnCoockie" Click="BtnCoockie_Click" Background="White">
                    <Image Source="Images/coockie.jpg" x:Name="ImgCoockie" Width="250" Height="250"></Image>
                </Button>
                <WrapPanel>
                    <Button x:Name="BtnGoldenCookie" Width="80" Height="100" Background="White" Visibility="Hidden" Click="BtnGoldenCookie_Click">
                        <Image Source="Images/GoldenCookie.png" Height="80" Width="80" x:Name="ImgGoldenCookie"></Image>
                    </Button>
                    <Button x:Name="BtnBonusStore" Width="80" Height="100" Content="Bonus Store" FontWeight="Bold"  Visibility="Hidden" Click="BtnBonusStore_Click"></Button>
                    <Button x:Name="BtnQuests" Width="80" Height="100" Content="Quest" FontWeight="Bold" Click="BtnQuests_Click"></Button>
                </WrapPanel>
            </StackPanel>
            <StackPanel Height="450" Width="266">
                <Canvas x:Name="CnvGroot" Height="450">
                    <StackPanel>
                        <ListBox x:Name="LstCursor" Height="60" Width="266">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.Template>
                                <ControlTemplate TargetType="ListBox">
                                    <Border>
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                            <ItemsPresenter></ItemsPresenter>
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding ImagePath}" Height="50" Width="50"></Image>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="LstGrandma" Height="60" Width="266">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.Template>
                                <ControlTemplate TargetType="ListBox">
                                    <Border>
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                            <ItemsPresenter></ItemsPresenter>
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding ImagePath}" Height="50" Width="50"></Image>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="LstFarm" Height="60" Width="266">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.Template>
                                <ControlTemplate TargetType="ListBox">
                                    <Border>
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                            <ItemsPresenter></ItemsPresenter>
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding ImagePath}" Height="50" Width="50"></Image>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="LstMine" Height="60" Width="266">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.Template>
                                <ControlTemplate TargetType="ListBox">
                                    <Border>
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                            <ItemsPresenter></ItemsPresenter>
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding ImagePath}" Height="50" Width="50"></Image>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="LstFactory" Height="60" Width="266">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.Template>
                                <ControlTemplate TargetType="ListBox">
                                    <Border>
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                            <ItemsPresenter></ItemsPresenter>
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding ImagePath}" Height="50" Width="50"></Image>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="LstBank" Height="60" Width="266">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.Template>
                                <ControlTemplate TargetType="ListBox">
                                    <Border>
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                            <ItemsPresenter></ItemsPresenter>
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding ImagePath}" Height="50" Width="50"></Image>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="LstTemple" Height="60" Width="266">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.Template>
                                <ControlTemplate TargetType="ListBox">
                                    <Border>
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                            <ItemsPresenter></ItemsPresenter>
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding ImagePath}" Height="50" Width="50"></Image>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Canvas>
            </StackPanel>
            <StackPanel Height="450" Width="266">
                <WrapPanel Height="25">
                    <Label Content="Store" Margin="105,0,0,0" Foreground="Red"/>
                </WrapPanel>
                <WrapPanel>
                    <Label x:Name="LblTimer" FontWeight="Bold"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="BtnCursor" Width="266" Height="50" Click="BtnCursor_Click" MouseEnter="BtnCursor_MouseEnter">
                        <WrapPanel>
                            <StackPanel>
                                <Image Source="Images/Cursor.jpg" Height="50"></Image>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Cursor"></Label>
                                <Label x:Name="LblPrijsCursor" Content="Prijs: 15 coockies"></Label>
                            </StackPanel>
                            <StackPanel>
                                <Label x:Name="LblAantalGekochteUpgradesCursor"></Label>
                            </StackPanel>
                        </WrapPanel>
                    </Button>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="BtnGrandma" Width="266" Height="50" Click="BtnGrandma_Click">
                        <WrapPanel>
                            <StackPanel>
                                <Image Source="Images/Grandma.png" Height="50"></Image>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Grandma"></Label>
                                <Label x:Name="LblPrijsGrandma" Content="Prijs: 100 coockies"></Label>
                            </StackPanel>
                            <StackPanel>
                                <Label x:Name="LblAantalGekochteUpgradesGrandma"></Label>
                            </StackPanel>
                        </WrapPanel>
                    </Button>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="BtnFarm" Width="266" Height="50" Click="BtnFarm_Click">
                        <WrapPanel>
                            <StackPanel>
                                <Image Source="Images/Farm.jpg" Height="50"></Image>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Farm"></Label>
                                <Label x:Name="LblPrijsFarm" Content="Prijs: 1.100 coockies"></Label>
                            </StackPanel>
                            <StackPanel>
                                <Label x:Name="LblAantalGekochteUpgradesFarm"></Label>
                            </StackPanel>
                        </WrapPanel>
                    </Button>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="BtnMine" Width="266" Height="50" Click="BtnMine_Click">
                        <WrapPanel>
                            <StackPanel>
                                <Image Source="Images/Mine.jpg" Height="50"></Image>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Mine"></Label>
                                <Label x:Name="LblPrijsMine" Content="Prijs: 12.000 coockies"></Label>
                            </StackPanel>
                            <StackPanel>
                                <Label x:Name="LblAantalGekochteUpgradesMine"></Label>
                            </StackPanel>
                        </WrapPanel>
                    </Button>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="BtnFactory" Width="266" Height="50" Click="BtnFactory_Click">
                        <WrapPanel>
                            <StackPanel>
                                <Image Source="Images/Factory.png" Height="50"></Image>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Factory"></Label>
                                <Label x:Name="LblPrijsFactory" Content="Prijs: 130.000 coockies"></Label>
                            </StackPanel>
                            <StackPanel>
                                <Label x:Name="LblAantalGekochteUpgradesFactory"></Label>
                            </StackPanel>
                        </WrapPanel>
                    </Button>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="BtnBank" Width="266" Height="50" Click="BtnBank_Click">
                        <WrapPanel>
                            <StackPanel>
                                <Image Source="Images/Bank.jpg" Height="50"></Image>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Bank"></Label>
                                <Label x:Name="LblPrijsBank" Content="Prijs: 1.400.000 coockies"></Label>
                            </StackPanel>
                            <StackPanel>
                                <Label x:Name="LblAantalGekochteUpgradesBank"></Label>
                            </StackPanel>
                        </WrapPanel>
                    </Button>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="BtnTemple" Width="266" Height="50" Click="BtnTemple_Click">
                        <WrapPanel>
                            <StackPanel>
                                <Image Source="Images/Temple.jpg" Height="50"></Image>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Temple"></Label>
                                <Label x:Name="LblPrijsTemple" Content="Prijs: 20.000.000 coockies"></Label>
                            </StackPanel>
                            <StackPanel>
                                <Label x:Name="LblAantalGekochteUpgradesTemple"></Label>
                            </StackPanel>
                        </WrapPanel>
                    </Button>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="BtnStatistieken" Content="Statistieken" Width="266" Height="55" Click="BtnStatistieken_Click"></Button>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
